DllDirectory=C:\sc2api\LadderServer\Bots\
CommandCenterDirectory=C:\sc2api\LadderServer\Bots\
LocalReplayDirectory=C:\sc2api\LadderServer\Replays\
MapListFile=C:\sc2api\LadderServer\maplist
UploadResultLocation=http://127.0.0.1/fileupload.php
MaxGameTime=1800
MatchupListFile=C:\sc2api\LadderServer\matchuplist
ErrorListFile=C:\sc2api\LadderServer\errorlist